<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B3PCXPVJ0P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B3PCXPVJ0P');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/css/styles.css">
    <link type="text/css" rel="stylesheet" href="/css/footer.css">
    <title>Harry Campbell | Portfolio</title>
    <link rel="icon" href="/img/logo (2).png" />
    <meta name="description" content="Harry Campbell's Portfolio">
    <meta name="author" content="Harry Campbell">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="language" content="English">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#ffffff">
    <meta name="og:type" content="website">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:title" content="Harry Campbell | Portfolio">
    <meta property="og:description" content="Harry Campbell's Portfolio.">
    <meta property="og:image" content="/img/HarryCampbellimg.png">
    <meta property="og:url" content="https://hdev.uk">
    <meta property="og:site_name" content="Harry Campbell">
    <meta property="og:type" content="website">
    <meta name="keywords" content="Harry Campbell, Harry, Campbell, Portfolio, website, web, developer, web developer ,Cyber Security, Cyber, Security, Cyber Security Specialist, Cyber Security Engineer, cyber security, cyber, security, cyber security specialist, cyber security engineer,developer,website developer harry campbell security,application secure, IT support, IT, Support Engineer"> 
    <script src="https://kit.fontawesome.com/ec76827249.js" crossorigin="anonymous"></script>
        <script type="module" id="gasp" src="/backend/js/gasp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll/dist/smooth-scroll.min.js"></script>
</head>
<body>
<header id="header">
        <div class="headercontainer">
            <div class="logo">
                <a href="#home" aria-label="Navigate to home page"><img src="/img/logo (2).png" alt="Harry Campbell Logo"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#" id="homebar" class="headera " aria-label="Navigate to home page">Home</a></li>
                    <li><a href="#about" class="headera " id="aboutbar" aria-label="Navigate to about page">About</a></li>
                    <li><a href="#projects" class="headera " id="projectbar" aria-label="Navigate to projects page">Projects</a></li>
                    <li><a href="#experience" class="headera " id="experiencebar" aria-label="Navigate to experience page">Experience</a></li>
                    <li><a href="#reviews" class="headera " id="reviewbar" aria-label="Navigate to reviews page">Reviews</a></li>
                </ul>
            </div>
        </div>
</header>
    <section class="hero" id="home">
        <div class="herocontainer content">
            <div class="herotext">
                <h1><span id="timeofday"></span> <span class="typing-text1"></span></h1>
                <h2>I'm Harry I do: <br> <span class="typing-text"></span> </h2>
                <div class="glower"></div>
                <p>I am <b>Harry</b>! I am committed to <b>developing, fixing</b> and <b>securing</b> the internet. </p>
                <a class="herobtn" href="#about" aria-label="Go to the about me section">About Me <i class="fas fa-arrow-circle-down"></i></a>
                    <div class="socials">
                        <ul class="social-icons">
                            <li><a href="https://www.linkedin.com/company/98879272/feed/posts/"  aria-label="Harry Campbells Linkedin" class="linkedin"><i class="fab fa-linkedin "></i></a></li>
                            <li><a href="https://github.com/CampbellHarry" aria-label="Harry Campbells Github" class="github"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
            </div>
            <div class="heropic">
                <img src="/img/logo (2).png">
            </div>
        </div>
        <div class="stats">
            <div class="projectstat project left">
                <h2>Projects</h2>
                <p>3</p>
            </div>
            <div class="extradetailstat">
                <div class="projectstat experiencestat center">
                    <h2>Experience</h2>
                </div>
                <div class="projectstatsmall experiencestatsmall onestat center">
                    <h2>Cyber Security</h2>
                    <p>1 Year</p>
                </div>            
                <div class="projectstatsmall experiencestatsmall onestat center">
                    <h2>IT Support</h2>
                    <p>3 Years</p>
                </div>
                <div class="projectstatsmall experiencestatsmall onestat center">
                    <h2>Web Design</h2>
                    <p>2 Years</p>
                </div>
            </div>
            <div class="projectstat project right">
                <h2>Clients</h2>
                <p>4</p>
            </div>
        </div>
    </section>
    <section class="aboutme" id="about">
        <div class="aboutmeinner">
            <div class="wrapper">
                <div class="photo" id="photo-container">
                    <img id="photo" src="/img/corpharry (2).png" alt="Harry">
                </div>
                <div class="textholder">
                    <h2>Harry Campbell</h2>
                    <h4>Lead Developer @ Hdev</h4>
                    <h5>ABOUT ME</h5>
                    <p>
                        Hi there, I am Harry Campbell and I work as a Lead Developer / Security Engineer at Hdev. My main focus is on protecting digital systems from potential threats. I have received recognition within the company for our strong security measures and proactive approach to cybersecurity. With a background in Information Technology and skills in JavaScript, Python, Cyber Security and network security, I have successfully managed projects such as HCyber and SecureSync, guaranteeing the security and integrity of user data.</p>
                </div>
                <div class="holdercv">
                    <a class="herobtn" href="/files/Resume.pdf" aria-label="Download Harry's CV">Download CV <i class="fa-solid fa-file-arrow-down"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="projectholdera" id="project">
        <div class="projecttitlemain">
            <h2>Projects</h2>
            <div class="underlinehalf"></div>
        </div>
        <div class="projectholder">
            <a class="cardproject hcyber" href="">
                    <div class="topsector">
                        <div class="projecttitle">
                            <h2>HCyber</h2>
                        </div>
                        <div class="projectdescription">
                            <p>HCyber is my current flagship product under the H Brand. The whole IT training in your browser.</p>
                        </div>
                    </div>
                    <div class="tagssector">
                        <div class="tagpart">
                            <div class="tag">
                                <p>JavaScript</p>
                            </div>
                            <div class="tag">
                                <p>Node.JS</p>
                            </div>
                            <div class="tag">
                                <p>Training</p>
                            </div>
                            <div class="tag">
                                <p>Security</p>
                            </div>
                        </div>
                        <div class="arrowpart">
                            <div class="arrow">
                                <i class="fa-solid fa-x"></i>
                            </div>
                        </div>
                    </div>
            </a>
            <a href="/SecureSync" class="cardproject securesync">
                    <div class="topsector">
                        <div class="projecttitle">
                            <h2>SecureSync</h2>
                        </div>
                        <div class="projectdescription">
                            <p>SecureSync is my project for cloud file storage.</p>
                        </div>
                    </div>
                    <div class="tagssector">
                        <div class="tagpart">
                            <div class="tag">
                                <p>JavaScript</p>
                            </div>
                            <div class="tag">
                                <p>Node.JS</p>
                            </div>
                            <div class="tag">
                                <p>File</p>
                            </div>
                            <div class="tag">
                                <p>Security</p>
                            </div>
                        </div>
                        <div class="arrowpart">
                            <div class="arrow">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
            </a>
        </div>
    </section>
    <section class="projectholdera" id="experience">
        <div class="projecttitlemain">
            <h2>Experience</h2>
            <div class="underlinehalf"></div>
        </div>
        <div class="experienceholders">
            <div class="experiencecard">
                <div class="experiencecardtitle">
                    <h2>Hdev Group</h2>
                </div>
                <div class="experienceprogression">
                    <div class="experienceprogressiontitle">
                        <span class="dotexperiencelogo"></span>
                        <h3></h3>
                    </div>                    
                    <div class="experienceprogressiontitle">
                        <span class="dotexperience"></span>
                        <div class="innerprogressiontext">
                            <h3>Lead Developer</h3>
                            <p>May-2023 - Present</p>
                        </div>
                    </div>
                    <div class="experienceprogressiontitle">
                        <span class="dotexperiencea"></span>
                        <div class="innerprogressiontext">
                            <h3>Founded Hdev</h3>
                            <p>May-2023</p>
                        </div>
                    </div>
                </div>
                <div class="expeirencetime">
                    <p>2023 - Present</p>
                </div>
                <div>
                    <a class="herobtn" href="/team" aria-label="Download Harry's CV">The Hdev Team <i class="fas fa-arrow-circle-down"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="projectholdera" id="review">
        <div class="projecttitlemain">
            <h2>Reviews</h2>
            <div class="underlinehalf"></div>
        </div>
        <div class="reviewholder">
            <a href="/team" class="reviewcard">
                    <div class="reviewcardname">
                        <h2>Kian Gentry</h2>
                        <p>March 9th 2024</p>
                    </div>
                    <div class="reviewcardtext">
                        <p>I've got to say, Harry has to be one of the brightest minds I've worked with in my entire career. His pure dedication and passion for his own work as well as his contributions towards other peoples projects is honestly outstanding. I can not recommend him enough for any team in need of a new member.</p>
                    </div>
            </a>
            <a class="reviewcard">
                <div class="reviewcardname">
                    <h2>Konrad Gardy</h2>
                    <p>September 2nd 2023</p>
                </div>
                <div class="reviewcardtext">
                    <p>Harry is one of the best people I have ever worked with. His excellent work ethic, unstoppable dedication and mind full of great ideas make him a unique person that is extremely hard to find. He always finds new ideas and ways to optimize projects, constantly improves himself, and his hunger for knowledge can't be stopped. Harry is hands down a priceless addition to any project and organization he joins.</p>
                </div>
            </a>
            <a href="/team" class="reviewcard">
                    <div class="reviewcardname">
                        <h2>Finley Martin</h2>
                        <p>August 30th 2023</p>
                    </div>
                    <div class="reviewcardtext">
                        <p>Personally, I have worked alongside Harry as a co-worker or under Harry on several projects such as games & websites. I can vouch for his exceptional abilities in problem-solving & project management.</p>
                    </div>
            </a>
        </div>
    </section>
    <section class="projectholdera" id="contact">
        <div class="headcontact">
            <h2>Let's start building your projects today</h2>
            <hr>
        <div class="contactcontainer">
            <div class="glower"></div>
            <div class="contacttext fromtop">
                <h2>Email</h2>
                <p>hcampbell.dev</p>
                <a href="mailto:hcampbell.dev@gmail.com?subject=Regarding%20Harry%20Campbell." aria-label="Email Harry Campbell" class="contactbtn">Email me <i class="fas fa-solid fa-inbox"></i></a>
            </div>
            <div class="contacttext frombottom">
                <h2>Linked<i class="fab fa-linkedin"></i><span class="nocap"></span></h2>
                <p>in/itharrycampbell</p>
                <a href="https://www.linkedin.com/in/harry-campbell-75ab83250/"  aria-label="Go to Harry Campbell's Linkedn" class="contactbtn">Message me<span><i class="fas fa-solid fa-inbox"></i></span></a>
            </div>
    </section>
    <div class="bottombar">
        <div class="bottombarcontainer">
            <div class="bottombartext">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#skills" aria-label="Navigate to skills page" class="" id="skills"><i class="fas fa-duotone fa-code"></i></a></li>
                    <li><a href="#experience" class="" aria-label="Navigate to experience page" id="experience"><i class="fas fa-duotone fa-briefcase"></i></a></li>
                    <li><a href="#" id="home" class="" aria-label="Navigate to home page"><i class="fas fa-home"></i></a></li>
                    <li><a href="#certifications" class="" aria-label="Navigate to certifications page" id="certifications"><i class="fas fa-duotone fa-certificate"></i></a></li>
                    <li><a href="#reviews" class="" id="reviews" aria-label="Navigate to reviews page"><i class="fas fa-duotone fa-star"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>Get in touch</h2>
                <a class="contactbtnfooter" href="#contact" aria-label="Contact Harry Campbell, Takes to Contact page.">Contact me</a>
            </div>

            <div class="footer-section">
                <h3>Connect with me</h3>
                <ul class="social-icons row">
                    <li><a href="https://www.linkedin.com/in/harry-campbell-75ab83250/" aria-label="Harry Campbells Linkedin" class="linkedin"><i class="fab fa-linkedin "></i></a></li>
                    <li><a href="https://github.com/CampbellHarry" aria-label="Harry Campbells Github" class="github"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="copyright"></span> Harry Campbell. All Rights Reserved. <br> <a class="privacy" href="/privacy">Privacy Policy</a></p><p>This site was entirely made by me using HTML, CSS, JS.</p>
            <div class="svgbottom">
                <img style="width: 5rem;" src="/img/logo (2).png">
            </div>
        </div>
    </footer>
</body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/backend/js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>
<!-- 
/ \__
(    @\___
 /         O
/   (_____/ (MEOW)
/_____/   

-->